3186
LINDNER YAQUINTA, MARISA ESTELA
96
14
8861
GARCIA MONTANER, CARLOS
68
9.3
1714
PEREZ ABELLA, FERNANDO
78
9.9
3049
BACHMANN, VICTOR
85
14.1
6188
LARREGUI GAMBOA, VICTOR OMAR
63
9.5
8931
CASARETTO GERFAUO, FEDERICO RAMIRO
116
14.5
6053
REYES BACCARO, ALFREDO
58
8.9
9666
DIAZ CANAVESSI, FABRICIO GONZALO
99
15
8607
DE LEON TRAVIESO, CARLOS ENRIQUE
60
8.2
2428
PINAZO QUINTANAQ, DUILIO OMAR
62
8.4
6864
CITTADINO PRETI, ADRIANA MARIA
46
8.2
9756
CRUZ RIVERO, MARIA DE LOS ANGELES
77
12.9
7355
ROLLA, MARIA EUGENIA
90
13.5
1632
AMIR AMY, IRLE MAIDER
54
8
3016
OYARZABAL CARNICELLI, HENRY
69
11.2
9242
FUENTES PEREYRA, JAIME
74
12.4
3713
DIAZ BIZERA, MARIO NELGAR
59
9
3966
LEDESMA PEREIRA, MARIA DEL ROSARIO
59
10.2
2709
ARAMBULA LEAL, ROQUE DANIEL
70
10.6
4015
ALANIZ ECHEVERRY, MIGUEL ANGEL
90
11.5
9293
HERNANDEZ SANCHEZ, PATRICIA ELIZABETH
75
9.4
6755
RUIZ RODRIGUEZ, ERODES
77
11.8
4968
ESPINO RODRIGUEZ, NELLY
100
14.8
6379
SCAPUSIO MINVIELLE, BEATRIZ
90
13.3
2137
ENGLER GOLOVCHENKO, HENRY
91
11.4
7343
SARMIENTO CALVO, ANA
88
14.9
6089
OYARZABAL CARNICELLI, HENRY
88
11.3
7021
ARADA MIER, MIRIAM AMELIA
55
8.4
1591
JURE HERNANDEZ, LILIANA
70
9
4057
PEREZ BRIGNANI, JOHN
109
14.4
4263
PIÑEIRO PAGLIERE, DIEGO ENRIQUE
86
11.3
2194
SILVA SISNANDEZ, ELBIO ABEL
80
12.2
7802
ORTUZ SANCHEZ, JORGE EDUARDO
79
12.1
7955
CABRAL GARCIA, ADOLFO AURELIANO
66
9.1
7524
CURBELO MARTINEZ, WASHINGTON ARIEL
92
14.1
8977
VILA BLANCO, BEATRÍZ LUCÍA
63
11.9
4493
AKIKI BERHQUET, DENISE HAIFA
71
11.3
2487
NIETO MOREIRA, RUTH MAYRA
93
12.7
8054
GOMEZ FERNANDEZ, PALABIO GUILLERMO
55
8.1
9932
RODRIGUEZ COLOMBO, NELSON
63
8.7
3983
PEDREIRA ALJAS AISSI, ROBERTO GUZMAN
97
12.6
8156
LAPAZ, SERGIO
82
13.9
3882
CABRERA PUENTE, ALICIA
73
10.7
3257
MONTALDO FABBRO, NELSON
83
13.2
4273
EZQUERRA ALONSO, WILSON APARICIO
84
14.4
4080
BENTANCUR CORTABARIA, ALVARO
102
14.5
3958
DOS SANTOS, NELSON
55
8.3
2516
PINAZO QUINTANAQ, DUILIO OMAR
73
11.5
8391
LOPEZ CACCIAVILLANI, WILFREDO
65
8.6
2832
REBOLLO SANTA CRUZ, MACARENA
61
9.9
3645
CHIESA BRUNO, ANTONIO
59
11
2389
FERNANDEZ PAREDES, JAVIER HERNAN
52
8.2
8101
GINARES ECHENIQUE, VIRGINIA ISABEL
72
12.1
8334
TELIS FERREIRA, SANDRO FABIAN
54
8.7
2682
CANTERO ALBRIEUX, MARIA CRISTINA
65
9.9
9425
CANESSA SORIN, FANNY MARIA
57
8.8
2530
YURRAMENDI FERRO, JOSE FRANCISCO
70
10
5615
ABAL NICOLARI, RAQUEL ELIZABET
60
8.6
4806
CABRERA COLETTO, LUIS EDUARDO
77
13.8
4692
SENA DECUADRO, SUSANA MARGARITA
76
13.5
5242
ETCHEVERRY, LUIS ALBERTO
72
13.2
6195
OLIVERA KAMAID, IVON
91
13.6
1267
HERNANDEZ, ELSA
46
8
4351
GONZALEZ OLIVERA, ELBIO
83
14.4
4771
ANDREONI DA MARIA, MARIA ISABEL
81
11.5
7481
OIZ MARQUEZ, MARIA DEL ROSARIO
111
14.6
1692
ISAZA MUÑIZ, MIGUEL ANGEL
105
13.1
8621
FONTORA CARDOZO, NANCY STELLA
75
13.9
1696
CARRAU CORRAL, FERNANDO
65
10.7
5028
SUAREZ VERGE, AURELIO DANIEL
56
8.6
9863
PICERNO PONGIBOVE, ALFREDO
77
12.8
1319
DENBY MONTALDO, ALLEN
58
8.7
9884
BERNA, LILIANA BEATRIZ
57
10.1
4755
DALL´ORSO ODINO, ATILIO LUIS NEY
52
9.5
7231
GALLAND TROISE, GABRIEL
47
8.1
3152
PEREIRA GUILLEN, ALEJANDRA YACQUELIN
69
11.5
9619
TEIXIDOR VINJOY, DUVI ALFREDO
77
14.2
2209
GARCIA OTEGUI, JOSE ALEJANDRO
74
13.5
8195
IGLESIAS CASAL RIBEIRO, ALBERTO MARTIN
69
8.9
5220
BADANO BURONI, GABRIEL ALEJANDRO
85
14
6001
PIÑEIRO PAGLIERE, DIEGO ENRIQUE
45
8.3
1762
GERICKE DIBELLA, ALFREDO G.
81
10.2
7467
GOMEZ NUÑEZ, LOLA MARGARITA
58
9.6
8754
PEDRANA MUROLA, MARIA VERONICA
71
10.9
1120
BRECCIA GUZZO, ALBERTO RAUL
66
11.9
7215
ORIA GIORDAN, SONIA ELIZABETH
63
9.4
6131
CABRERA ORGA, JUAN ANTONIO
114
14.4
4934
AMENDOLA MAZZULA, ELDER DIEGO
111
14.1
3219
RODRIGUEZ CORRALEJO, NORA BEATRIZ
72
9.7
3629
LAVECCHIA ECHAVE, CARLOS ANTONIO
58
10.6
1346
VARELA NESTIER, CARLOS RICARDO
118
14.9
2782
BARRENECHEA DE LA FUENTE, VICTOR MARIA
85
12.8
9296
LARROSA KLAPS, CARLOS FRANCISCO
99
13.6
7332
GOMEZ CANESSA, JUAN ANGEL
96
12.3
7005
BERMUDEZ ABOAL, JAVIER
87
11.8
1503
GUIDO PESCE, MABEL MARÍA
53
9.9
1326
BALOSTRO CAMPOS, ALBERTO
106
13.8
8002
BEQUIO DUPIN, MARTHA CATALINA
66
11.7
2056
LICHA VILA, JOSE IGNACIO
87
11.5
6346
SPINOLA PARALLADA, IGNACIO VICENTE
89
12.9
3585
FIORONI BASSO, VICTOR ALEJANDRO
61
11.1
8376
KAMAID TOTH, JOSE ANTONIO
62
11.4
7616
VAN ROMPAEY SERVILLO, LESLIE ALBERTO
81
12.2
3025
FERNANDEZ RUBILAR, MA.DEL ROSARIO
64
10.5
6375
PONCE DE LEON ARCOS, IGNACIO
86
13.6
6673
VITALE MARINO, AUGUSTO LEONARDO
60
9
4473
RAFANIELLO MARTINEZ, DANIEL
82
12.8
8973
ENCISO CHRISTIANSEN, CARLOS FERNANDO
58
9.3
5793
VERA MEDINA, MARIA A.
69
9.2
5038
MASCARO FIEGUTH, SILVIA
81
14.6
9056
JAUREGUI GIUPPONI, FRANCISCO MARIA
89
14.9
1237
FACET ACOSTA, CARLOS ENRIQUE
84
14.2
1068
MAZZONI GOLLARDIA, JOSE
97
12.2
1373
GIL CAPUTTO, ALEJANDRO GABRIEL
67
11
6475
LAFFITTE SMITH, FANNY ALICIA
86
12.3
3644
CURCI FERRANDO, CARINA
65
12
6399
APATIA SANTINI, DANIEL
77
10.7
7754
BLANCO RICCETO, ANA MARIA
60
10.4
5779
ITURRALDE VIÑAS, PABLO LUIS
86
13.5
9942
DUARTE CABRERA, MARLENE
62
8.1
1183
CASTGLIONI BARRIOS, AMAVIRA HAYDEE
71
9.2
4232
SCIRGALEA ACEVEDO, HEBER DARIO
78
11.1
3179
VASSALLO ROMERO, WALTER DANILO
95
13.2
1992
PATRON ARMADA, MARIA DEL ROSARIO
91
12
7970
BERNY MORAES, JIMMY WILSON
88
13.1
3199
MONTALDO FABBRO, NELSON
85
13.2
3571
DOMINIONI GHIGGIA, DANIEL OSCAR
92
12
4760
EGUREN BONILLA, ISABEL
57
9.5
8513
LACALLE POU, LUIS ALBERTO
76
13.1
4672
DE LIMA BELOQUI, LILA
94
11.9
1374
REBOLEDO LEBRATO, GONZALO JAVIER
55
8
9763
MENDOZA NOVO, LUIS
74
12.5
2801
INFANTE AMARO, NELSON RAFAEL
53
8.7
6815
GONZALEZ RODRIGUEZ, FERNANDO
88
12.5
2333
CARAMBULA SAGASTI, ANTONIO
60
8.2
1869
GÜENAGA LAGUARDIA, IRENE BETRAIZ
67
11.9
6035
PEREZ BILINSKI, ESTEBAN ANDRES
79
11.9
3716
GIMENEZ ACUÑA, LEONARDO
81
12.1
4691
MONTANER MAZZEO, MARCELO MARCOS
84
12.5
7826
GUEDES MACHADO, PEDRO GUSTAVO
106
14.9
9112
AMY TEJERA, JOSE ANTONIO
75
9.8
7982
NEGRO FERNANDEZ, CARLOS
67
10
7831
COELLO PEREZ, HEBER ANTONIO
68
10.4
2681
VASSALLO ROMERO, WALTER DANILO
56
9.5
8291
GONZALEZ ZUNINO, HORACIO ROQUE
86
10.9
2991
CASTELLA LORENZO, DANIEL EDGARDO
75
11.7
3290
MASOLLER OTTIERI, ANDRES
69
10.6
4315
PEREIRA LOPEZ, BEATRIZ ELIZABETH
79
12.1
4412
PALOU FIALHO, CARLOS ALBERTO
75
12.9
6717
LUGO AMARILLO, VICTOR
75
11.9
3833
METHOL NOCETI, JULIO ENRIQUE
73
12.4
1653
GONZALEZ ARENAS, RICARDO EFRAIN
76
11
2191
ELIZALDE CESAR, JOSE
77
10.6
8909
BOOK SILVA, PURA CONCEPCION
62
9.8
4110
LORBEER PONS, GERARDO
56
10.5
9724
MENESES ANDRADE, OSCAR HEBER
63
9.3
1870
LUCAS MENA, ARANEL
101
13.7
1028
D'ANDREA CASTRO, MARELLA ROSSANA
114
15
7288
BURGOS ARIAS, JORGE LUIS
75
10.2
4675
INGOLD MARIOTTA, WALTER SANTIAGO
93
13.3
2731
ESPILLAR PULLERI, MAGDALENA
51
8.2
6787
DOMINGUEZ DIAZ, JUAN JOSE
75
13.3
4948
ANTIA BEHRENS, ENRIQUE ANDRES
51
8.3
4997
SIERRA PARADA, GABRIELA EMILIA
92
13.2
4796
PAPADOPULOS BERNARDEZ, JORGE DANIEL
72
13.1
2306
LATTANZIO SASTRE, SERGIO RAUL
69
12.7
7448
AVILA RECUERO, DARDO
87
11.3
7705
RODRIGUEZ GALVALISI, NELLY MARIA
97
12.6
9321
BORGES ESQUEFF, MARIA DEL ROSARIO
100
12.8
5918
VARELA ORMANDO, JUAN MARTIN
83
14.3
6927
LISSIO IRIGARAY, ALEXIS ANIBAL
101
13.1
1958
CABRERA LUCAS, ANDREA MARA
81
13.9
8571
SARAVIA GARASSINI, HUGO FREDDY
86
13.5
5382
DA ROSA VAZQUEZ, EBER
95
14.2
6115
REBOLEDO LEBRATO, GONZALO JAVIER
61
9.7
4626
PICARDO MONTANER, JOAQUIN
107
13.8
1719
BIANCHI CASERTA, ELEONORA
100
13.2
6835
ARBIZA, GUALBERTO
65
12.1
9114
REYES MELO, LARRY
63
11.7
9633
MARQUISIO CACERES, ADRIANA
65
10.1
5638
FONTES SOSA, RAUL NOCOLAS
85
14.2
4124
BENTOS SCAGNEGATTI, BERTIL RANDOLF
79
13.9
9401
BALCALDI TESAURO, JOSE ALBERTO
53
8.3
5488
ROSSI ALBERT, MARIA ROSINA
90
11.2
8788
CABEZUDO RAMIREZ, LUIS FERNANDO
69
10.4
5272
VIÑOLY APAOLAZA, MARINA
95
14.4
3341
BACCELLI ROSSARI, CARLOS RENZO
67
8.6
1278
SORIA GONZALEZ, DELIA SUSANA
101
13.3
5386
PUGA MARIÑO, SUSANA MARTHA
60
9.1
1710
CABRAL LABORDE, MARCELO DANIEL
88
14.5
3672
SARAVIA GARASSINI, HUGO FREDDY
45
8.3
3588
BENITEZ CAORSI, JUAN JOSÉ
99
13.2
6534
ANGELINI IGUINI, ANA MONICA
74
9.8
5592
BOUZON NOVELLI, GLADYS
78
12.6
7502
CHAVES PEDREIRA, LIDIA MARGOT
72
10.2
6185
FUICA SEJAS, SERGIO FEDERICO
78
13.9
2034
ARIAS PICHON, MANUEL ERNESTO
88
12.9
2947
DE SALTERAIN GUTIERREZ, ANA MARGARITA
58
9.2
4592
ECHEVARRIA OLMOS, ADRIANA MARIA ELENA
50
9.2
3087
QUEIROS ELIZALDE, RICARDO ALMET
52
8.7
7172
BALCALDI TESAURO, JOSE ALBERTO
73
10.1
9659
MARTINEZ MARCHESONI, GONZALO
69
9.7
6873
ERSERGUER TESTA, DANIEL GUSTAVO
73
12.5
2584
TELIZ CAPATO, SANDRA TERESA
74
12.4
5864
AMADO CHALELA, MARCELO
43
8.1
5276
GARCIA DIAZ, ANA MARIA
105
14.5
9404
GALAN DEL SIGNORE, MIGUEL ANGEL
75
13.8
5084
DEAMESTOY MUSETTI, VIVIEN DENISE
81
14.2
1174
IRAZABAL CALLERI, BENJAMIN EDUARDO
79
14.6
3441
MATEOS AGUIRRE ZABALA, FEDOR ALEJANDRO
107
14.4
8226
PORTO MENDEZ, MARIA  DEL LOURDES
96
14.9
1203
BERNY MORAES, JIMMY WILSON
59
9.7
3392
ABALDE MARTINEZ, MARÍA ROSARIO
117
14.6
7331
GALLINAL NIETO, FRANCISCO GUSTAVO
82
14.6
8894
BASTON MAIO, HECTOR
77
12.9
5364
HENRY RODRIGUEZ, ALEJANDRO
89
12.9
1527
FERRARI IBARRA, WALTER ARIEL
92
13
1811
CABRERA COSTA, MARÍA CRISTINA
101
13.9
8786
ECHEVERRIA CASANOVA, DIEGO EWARD
68
9.1
9300
LACASA IGUNE, JACQUELINE
89
12.4
2332
DUARTE CABRERA, MARLENE
106
13.3
2189
ASTOR PORRINI, DARIO
75
10.7
1659
PEREZ ALVAREZ, MARIA SILVIA
71
12.1
5237
ASQUETA SOÑORA, MIGUEL MEDARDO
72
11.6
9678
RIELLI SAN MARTIN, JOSE DOMINGO
80
14.2
7337
CONTI NAPPA, ALBERTO LUIS
76
11.8
8307
MARTINS JUANICO, NELSON YEIN
77
12.2
8245
NIPOLI CORNEY, SILVIA
69
9.1
4449
GONZALEZ OLALDE, EDUARDO
106
14.4
5686
YANES MEDEROS, HORACIO PIERRE
73
11.6
9624
RODRIGUEZ ROMERO, LILIÁN CRISTINA
45
8.4
3185
DE LOS SANTOS PIRIZ, OSCAR JOE
54
9.3
3879
DE LEON SARACHO, JUAN CARLOS
61
8.9
2034
LEIVA LAZZO, MARIO JAVIER
87
11
5805
SALABERRY BATTISTELLA, MARTA ELENA
75
10.9
7954
MUSE SEVRINI, IGNACIO
60
11.3
3649
FRACHIA ACUÑA, JUAN MARTIN
95
13
1425
MILANO GOLDCORN, EDUARDO
97
14.1
5938
MUINIELO PEREZ, WALTER
88
11.8
9231
FORMOSO BARRENECHE, RAFAEL
58
8.8
7921
DE LEON TRAVIESO, CARLOS ENRIQUE
76
11.1
3348
OLIVERA, JOSÉ MANUEL
96
13.4
5732
GARCIA DA ROSA SAINT PASTEURS, JOSE MARIA
54
10.1
9752
MENDEZ PELUFFO, JUAN CARLOS
90
13.5
9900
BACCELLI ROSSARI, CARLOS RENZO
62
11.7
1366
RODRIGUEZ ROMERO, LILIÁN CRISTINA
80
10
1689
MONTALDO BERTUA, DOMINGO ANTONIO
100
13.7
9243
ZARAUZ SILVA, MAURICIO RAUL
59
8.8
3460
RUETE AMEIXEIRAS, JORGE  GABRIEL
67
11.3
1880
ARELLANO AYALA, JOSE SEBASTIAN
70
9.5
6633
ESTRAMIL BURIANO, RAUL JOSE
101
14.2
8474
MASSEY MILLER, LUIS BALTASAR
58
10.3
2837
CANESSA SORIN, FANNY MARIA
103
13.3
9113
RODRIGUEZ SCHIAVO, ANIBAL
66
10.2
9068
HILL LAVISTA, MARIANA
49
8.9
6605
CENTURION ARBALLO, ALBA BEATRIZ
90
13.5
9417
KEUROGLIAN GOMEZ, FLORENCE
109
13.7
5584
PALACIO CORA, CLAUDIA LEONOR
70
12.2
1557
GARICOITS SEMBLAT, LEONIE
67
9.9
4877
NETTO SOARES NETTO, CLARA ALICIA
55
8.4
9144
JACOBO ARGUELLO, JUAN
70
10.6
8281
ALVAREZ, ANTONIO
79
11.8
5914
GOMEZ ARIGON, RICARDO
94
14.1
9949
BARREIRO, FABRIELA
89
13.8
6186
SEIJAS CHACON, MARCOS
74
9.7
3468
DUARTE FERNANDEZ, SERGIO NICOLAS
91
14.3
3774
CABRAL RODRIGUEZ, WILITON
58
9.6
1676
CURUTCHET, OSCAR
76
10.2
5064
CRECSI NUÑEZ, FRANCISCO
112
14.6
1589
VAZQUEZ FONTES, JOSE PEDRO
98
14.3
1797
LUCIAN MENA, HECTOR JOAQUIN
81
12.5
8882
LARRIERA ECHAVARREN, MIGUEL ALBERTO
76
9.6
5593
BURGOA GONZALEZ, LAURA
85
14.1
6028
CHIECCHI ROSTAN, RICARDO ALEXIS
62
9.5
5569
BONNET MONNET, MARCEL DAVID
88
14
3770
PATERNAIN RODRIGUEZ, RAFAEL
68
11.4
4634
BARANZANO CIBILS, VERONICA
59
9.9
2523
SILVA CHIOSSONI, GUSTAVO GILBERTO
80
10.1
2036
DOMINGUEZ RUIZ, GUSTAVO
114
14.5
8917
BESOZZI AROCENA, JULIO GUILLERMO
75
10.1
2866
IZAGUIRRE, MARY
61
10.6
6943
REZZANO RUCKERT, GUSTAVO MARIA
70
12
5156
GIMENEZ TEXEIRA, MARIO
61
8.3
9473
HEBERT NADAL, RONALD ALEXANDER
92
13.1
3491
TORRES PEREIRA, JOSE GABRIEL
60
9.4
9732
DELGADO MLYNEK, GUSTAVO RODOLFO
98
13.7
1325
ENDERIZ MARTINEZ, EDUARDO
83
10.7
1025
RODRIGUEZ LOPEZ, LILIAN OLGA
77
13.2
8057
DAMASCO SOLARI, ANABELLA ELIZABETH
66
9.3
9759
ROLAND OXILIA, ALVARO
90
11.4
4994
GONZALEZ, PABLO
44
8.1
8826
VITALE MARINO, AUGUSTO LEONARDO
56
8.3
8350
LECHINI SCANAVINO, MARTA BEATRIZ
69
9
5517
CAFFERA MORANDI, GERARDDO
61
10.2
5878
VELASCO GONZALEZ, RODRIGO
73
11.1
4524
MICHELINI DELLEPIANE, FELIPE RAUL
73
11.1
5655
GARDIOL FAEDO, NAPOLEON
76
9.8
4587
AMARO CEDRES, JUAN JUSTO
105
14.9
4047
ALMADA MONTANS, NESTOR DANIEL
81
10.8
7285
DUARTE FERNANDEZ, SERGIO NICOLAS
106
13.7
6493
PEREZ PASTORINI, MARIA FERNANDA
73
10.5
4049
NECHOÑSKI IGELKA, DAVID
77
12.1
4245
GALLARETTA MANNOCCI, EDUARDO
102
13.5
9226
CHIESA BRUNO, ANTONIO
102
13.2
8361
VAN ROMPAEY SERVILLO, LESLIE ALBERTO
69
10.5
7065
NETTO SOARES NETTO, CLARA ALICIA
62
8.9
8756
GOITIÑO CROCE, CRISTINA ---
59
8.5
5385
AZAMBUYA AGUERRE, TERESITA
103
14.2
1883
SARUTTE DOMINGUEZ, JESUS EDUARDO
60
9.6
6190
LEDESMA PEREIRA, MARIA DEL ROSARIO
90
13.7
7208
AGUSTONI RIJO, ESTEBAN RAUL
79
14.1
5051
BAJAC MASSONE, LUIS MARIA
48
8.4
4242
PERDOMO, FEDERICO GERMAN
84
12.4
4069
GERMANO GOMEZ, WASHINGTON ALBERTO
87
12.6
8783
BONNAHON POLLERO, ALEXIS ARISTIDES
75
12.2
2154
CAPPETTA TECHERA, MARIELA RAQUEL
84
11.3
3730
LESA MIRALDO, ANDRES FERNANDO
87
13.8
8051
MACIEL PELLETTI, FAUSTO ALEJANDRO
71
10.6
9430
BARRIOS SANCHEZ, HECTOR CICERON
80
13.2
1532
HERNANDEZ ARAUJO, PEDRO
66
11
3744
DENBY MONTALDO, ALLEN
83
10.6
3959
CASAL LUCHELLI, GABRIELA NOEMI
105
14.6
9788
SINIESTRO LEMAIRE, JAVIER EDGARDO
84
13.1
2389
JURI CRAVIOLO, EDI WILLIAM
67
8.7
8627
ESPINOSA MARMOL, GUSTAVO ADRIAN
64
11.7
5660
PREZA RESTUCCIA, DARDO HAMLET
59
10.6
6755
PASTRO BONFIGLIO, ADA CRISTIANA
64
10.9
4916
BILLAR LARROSA, SENOVIO
60
9.3
8278
HERNANDEZ MARTINEZ, EDWARD
71
11.6
4338
FORMOSO BARRENECHE, RAFAEL
76
10.9
1790
SANTISTEBAN RUELLA, ELIDA  GERVASIA
72
13.1
1070
PAIS ALVAREZ, RAUL WALTER
65
10.4
1587
GUASCH MASSONS, LAURA INES
95
13.4
3381
TORTORELLA CASANOVA, RAMIRO
83
13.5
7324
ZAUG ZERPA, HORACIO GUALBERTO
62
8
3796
SOBOREDO BERRIEL, LUIS EDUARDO
114
14.3
3363
BRUGMAN POZZI, ANDREA
62
10.1
7584
CORUJO GUARDIA, WILLIAM
76
12.2
4893
PORTO LARA, DANIELA
51
9.2
1502
ORTIZ GONZALEZ, JOSE DUHALDE
68
10
3590
FYNN FERNANDEZ, BETRAIZ CRISTINA
105
13.4
8942
SUEIRO PEREZ, OMAR JULIO
98
13.6
3918
GONZALEZ RIZZO, CESAR
47
8.3
7472
PEREZ  HERNANDEZ, MARIA NILSA
57
9.6
9539
CINGIA ALCALDE, CESARE GABRIEL
104
14.5
9671
RICHARD RATIN, MARTHA YANET
92
12.7
3406
BALDOMIR FELIPEZ, IVONNE
74
11.7
9002
DI BELLO FRAGA, MARCELO GABRIEL
95
13.6
6481
MORAES VAZQUEZ, JESUS ALBERTO
64
8.6
9225
GARCIA TARRAGO, LUIS GERARDO
90
11.7
3179
MASSEY MILLER, LUIS BALTASAR
112
14.3
3465
SOSA SOSA, LUIS EDUARDO
68
10.6
1521
MENDEZ AREBALO, ALEJANDRA
72
9.4
7012
PENA SANCHEZ, ANA
76
13.2
4656
HERNANDEZ FRAGA, SILVIO
83
13.6
7177
GALLINAL ALGORTA, MATILDE VERONICA
54
9.1
7319
GONZALEZ PINO, IRENE
74
11.1
4177
D'AMADO RILLA, BRUNO RODOLFO
81
14.5
2641
GANDARA MOSQUERA, MA.DEL CARMEN
55
8.4
8905
IROLDI NOGUERA, ARTIGAS RUBEN
76
10.4
3332
GARCIA GULARTE, GARY HECTOR
98
13.4
5351
SCHIAPPACASSE PANDIANI, ALICIA
58
9.1
2010
ASHFIELD PRATS, SERGIO MARIO
107
14.5
7137
ELOSEGUI PEREIRA, EDUARDO
82
11.2
5524
RUIZ VARNYU, ALFREDO ALBERTO
70
13
7483
DIZ LLANES, ALVARO
92
13.8
6702
GARCIA GARCIA, RAUL GUSTAVO
114
14.3
5700
PELAEZ PELAEZ, LETICIA TERESITA
89
14.9
3371
BOSCH SOCA, NELSON
56
9
7938
GIORGI GOMEZ, VICTOR ALBERTO
70
11
1911
AMARO CEDRES, JUAN JUSTO
93
13.7
1188
PUIG INZAURRALDE, MAGDA
99
14.8
8428
ROSADILLA PEREIRA, LUIS ANGEL
76
11.6
5876
AMARAL ROCCA, HUGO ARIEL
70
10.9
3969
PEREIRA DE SOUZA, CARLOS DANIEL
105
14.3
1705
ANNUNZIATTO MARTINO, WALDEMAR HEBERT
102
13.1
1640
CARAM MARTINEZ, RODOLFO ANDRES
81
11.6
7503
COUTO VILAR, MARÍA VICTORIA
64
11.9
6945
DE LOS SANTOS MOREIRA, FELICIO
90
14.9
5827
PEREZ MACHADO, MARCOS
90
11.2
3055
TAILANIAN, PABLO
76
12.6
6212
HEINZEN GONZALEZ, ELIDA HELENA
76
11.9
1634
SCAGLIOLA DIAZ, ANDRES ALBERTO
93
12.8
3322
MATEU CHIAVONE, GABRIEL
74
11.4
8620
URIARTE ARAUJO, DAOIZ GERARDO
91
11.5
8775
LEOPOLD COSTABILE, LUIS VICTOR
91
14.7
2246
BERTON, EDUARDO
78
11.4
3117
NOGUERA ACUÑA, JOSE LUIS
93
14.7
7257
ARBIZA, GUALBERTO
57
8.6
4691
ITURRIA CANO, LUIS A.
95
12.3
7775
LAFFITTE SMITH, FANNY ALICIA
78
11
2215
SUBURU SOSA, ANNABELA
65
8.3
6495
MARQUISA AREZZO, YONA SOLEDAD
93
14.7
2563
CARRASCO CASTRO, LUIS ALBERTO
80
10.4
3745
GANDOLFO ARMUA, ALVARO
69
11.2
5738
MORALES MARTINATO, MARIO
83
10.8
9531
CEDRES SILVERA, MARIA CRISTINA
83
11.9
2846
PORTO MIRANDA, JOSE PEDRO
112
14.9
7762
VITAL SARALEGUI, RAUL
50
8.1
9098
BURIANI PARDO, JORGE
89
13.4
2714
BARBOZA SILVA, GONZALO MAURICIO
90
11.6
3632
CRUZ MELO, DANUBIO
63
8.3
4077
PEREZ BALBUENA, RPBERTO DANIEL
67
10.2
5299
BLAS SIMONCELLI, RODRIGO
66
12.1
5127
VILLALBA LUZARDO, OSCAR
89
13.3
8196
VERNAZZA MATTEO, RUBEN MARIO
54
9.6
1166
ADDIEGO PROSPERO, GERARDO
73
12.3
7771
DIAZ ACOSTA, ALBERTO
76
14.1
2105
BARONE ZABALLA, CARLOS
105
13.4
5901
PEREZ CABRERA, HEBERT JULIO
82
12.9
5162
ROSELLI MORA, EDMUNDO
90
13.3
6714
LAZO VAZQUEZ, LUIS ANGEL
105
14.5
5286
ROCHA BALDI, ADRIANA FATIMA
88
14.3
4671
LOMBARDI ESCAYOLA, EDUARDO ESTEBAN
86
11.9
5840
BERTON LEUNDA, MAURICIO
57
8.6
1856
HERNANDEZ RODRIGUEZ, NERINA
59
9
5014
LEV PONIACHJK, LEON
82
14.1
7697
CASCO ROJAS, JESUS ARIEL
58
10.7
4756
LLANES CALIXTO, ALVARO LUIS
88
13.4
2719
DE CAMILLI HERMIDA, SYLVIA JUDITH
101
14.8
6717
GOMEZ HAEDO ALONSO, MARTA
97
14.5
6198
TORRES LEAL, ENZO RAFHAEL
77
9.8
1066
PIAGGIO PARADA, SONIA GLADYS
92
12.5
4921
ENRIQUE TOLEDO, MARIA JACQUELINE
57
9.3
6203
CABRERA FAROLINI, MARINI SOFIA
70
9.7
1082
DURAN CLAUSTRE, CARLOS
86
12.1
4497
MIRZA PERPIGNANI, ADEL
90
11.9
5839
DIAZ GORDILLO, RAUL HECTOR
91
14.9
9648
LAGISQUET SPOSITO, NESTOR GERARD
97
12.6
3083
MORAES VAZQUEZ, JESUS ALBERTO
45
8.3
8953
GUERRA GARCIA, FELIX
97
12.4
6930
AMARAL ROCCA, HUGO ARIEL
71
10.5
7457
PETROCELLI CABRERA, ALICIA MARILEN
84
12.8
1507
CASTRO MENY, JOSE CARLOS
83
11.8
1242
CORTES BARRERA, PABLO
105
15
5372
PEREYRA PIÑEYRO, SUSANA YUDITH
101
13.7
4056
REPISO IBAÑEZ, LUIS MARIA
97
14.1
9055
CASARETTO GERFAUO, FEDERICO RAMIRO
67
12.4
2470
VAN ROMPAEY SERVILLO, LESLIE ALBERTO
73
9.5
6221
GÜENAGA LAGUARDIA, IRENE BETRAIZ
82
14.7
5148
SOUTO ETCHEMENDI, RODOLFO ERNESTO
99
13.4
7277
ALMIRON BELEN, ALEJANDRO ANDRES
85
13.8
6725
SANTOS GONZALEZ, OSCAR
78
13.8
7214
PINTOS DAGUERRE, LIBERTAD
77
14
7923
GONZALEZ, ANA INES
73
13.5
5109
ARBILDI LOPEZ, HUBERT
84
13.7
5796
ORIOZABALA CAMINATTI, BLANCA
78
12
9438
SOSA BARBOZA, ANTONIO RUBEN
82
12.3
6211
LARRIEU DE LAS CARRERAS, BEATRÍZ
94
12.3
5618
BERGARA DUQUE, MARIO ESTEBAN
56
9.6
7815
RIERA GALEANO, ANAI
55
8.9
1578
BUENO PEREYRA, CARLOS
106
13.5
9619
CARBAJAL MACIAS, NATALIA
77
13.1
1527
TEJERA SOSA, ANA MARIA
45
8.3
7879
STURLA BERHOUET, MARÍA LAURA
85
12.2
3122
SORIA SUAREZ, NORMA LUCY
101
12.7
2258
ANDUJAR ALVAREZ DE RON, SEBASTIAN
75
10.9
9311
VILLAR BABUGLIA, PABLO
66
11.3
6926
GIL CAPUTTO, ALEJANDRO GABRIEL
78
11.3
2938
MESA DIAZ, JORGE LUIS
99
12.6
1744
YAQUE COSTA, RICARDO ELPIDIO
81
14.3
9699
PEREZ ECHAVARRIA, DIEGO
79
10.5
5381
CASAL LUCHELLI, GABRIELA NOEMI
91
11.6
1894
PIÑEYRUA OLMOS, ANA LIA
50
8.6
4814
RIVERO MARTIN, JUAN CARLOS
53
9
2169
NUÑEZ RODRIGUEZ, DANIEL HECTOR
100
15
5343
MARTIRENA DAMBROSIO, ANDRES
91
12.4
2753
GONZALEZ GONZALEZ, MÓNICA PATRICIA
77
9.9
8050
GOMEZ CANESSA, JUAN ANGEL
57
9.3
5635
LORIER SANDRO, EDUARDO
76
12.6
7406
LORENZO RESTANO, ERNESTO TABARE
83
12.9
1428
PERALTA SUAREZ, MONICA BEATRIZ
55
8.3
3879
IBARGOYEN OBIOL, LILIÁN
65
10.4
6863
BOUZON NOVELLI, GLADYS
46
8.6
1518
DEMARCO BEROIS, MARIELLA
63
10.4
1794
CABRERA RE, SUSANA
74
13.9
7275
IBARRA ZANGARI, SILVANA MARIA
94
14.9
5286
AROCENA ARGUL, JOSE ANDRES
62
9.4
7675
MARTINEZ MOSCO, RICARDO
67
12.3
8650
SEGREDO VILA, ALVARO ANTONIO
79
12.3
2304
GARCIA BIANCHIMANO, RUBEN HECTOR
58
8.7
4833
REYES RODRIGUEZ, ARIEL ELBIO
48
8.7
6605
PASTORINI FERRO, HERMES RAUL
87
14.7
3137
PRIMICERI PORTELA, RENEE LOURDES
77
12.3
1984
MOTA VENTURA, JORGE LUIS
52
8.8
5051
PATRONE CHIRELLI, JORGE NORMAN
81
14
4063
FLORES IBORRA, MARIA CECILIA
81
13.8
8850
TECHERA GONZALEZ, HUMBERTO
88
13.3
1697
SILVA CALERO, JUAN
61
10.6
7307
ARGUELLO WETHERALL, MARIA ELIDA
67
10.4
9785
COITIÑO SANTOS, OSVALDO
59
8
2143
SALAZAR BLAYA, MA, DEL CARMEN
115
14.5
5787
FERREIRA, WALTER
55
10.2
2117
GIORDANO ECHEVERRIA, MARTHA
98
14.2
3655
GIORDANO LUZARDO, PEDRO
71
10.1
1670
BRUM, GONZALO
103
13.6
6832
LUST ABALOS, IRMA IRENE
73
11.3
2673
PEREZ  HERNANDEZ, MARIA NILSA
51
8.4
8154
MOREIRA DO CARMO, MIGUEL ANGEL
65
11.3
2983
RUIZ RODRIGUEZ, LEONARDO WALTER
78
12.9
3493
PEREZ MANRIQUE, RICARDO CESAR
84
15
5491
GANDOLFO ARMUA, ALVARO
109
14.5
7721
MAGNIFICO PEREZ, FERNANDO
80
12.2
6127
VARELA DELGADO, JOSE PEDRO
57
8.5
9785
ALONSO CHIAPPARA, LEONARDO GUSTAVO
59
9.6
2700
GARCIA PELUFO, MA, DEL ROSARIO POMP
63
11.6
2211
SOSA LAIN, LIZA ROSANA
71
13.2
3531
PEREYRA SANTOS, MABEL
77
10.6
4095
FIGUEREDO SUAREZ, GUSTAVO ANGEL
73
9.5
4858
REYES MELO, LARRY
50
9.1
9295
PEREZ MACHADO, MARCOS
88
11.7
9140
AKIKI BERHQUET, DENISE HAIFA
58
9.8
7270
LEIVA LAZZO, MARIO JAVIER
69
9.5
7387
LECCHINI SONDEREGGER, MARIEL
55
9.1
4241
GIORDANO LUZARDO, PEDRO
95
13.7
9695
LACROIX GUIDICELLI, GUILLERMO HECTOR
55
8.1
2639
CAPECE SILVEIRA, LILIANA BEATRIZ
59
9.1
1650
AGUERRE LOMBARDO, TABARE
109
13.9
2240
FERNANDEZ DA SILVA, JULIO CESAR
64
11.7
5240
EMBID ANTUNEZ, ELIANA
87
13.8
7892
GUASCH MASSONS, LAURA INES
64
8.2
7409
GABITO ZOBOLI, JUAN ANTONIO
74
10.2
1112
PARADEDA GUTIERREZ, MIGUEL A.
65
10.2
7490
REISCH VILA, NIBIA ANDREA
96
13.7
2356
MENDEZ LOPEZ, MYRIAM EVA
50
9.4
1955
MARTINEZ ROSSO, ELENA
79
12.9
2979
ABIN DE MARIA, JORGE MARIA
107
13.4
7403
SARALEGUI MEDEIROS, FERNANDO LUIS
68
10.7
6304
ELOSEGUI PEREIRA, EDUARDO
70
11.7
1449
DE GROSSI LISTUR, ANDRES PEDRO
83
13.6
4285
IRIARTE ESPINO, HÉCTOR RICARDO
59
9.2
3432
BONINO BONINO, JULIO CESAR
76
9.8
7642
PINAZO QUINTANAQ, DUILIO OMAR
82
14
8133
ROSSI ALBERT, MARIA ROSINA
90
14.2
7290
PINTADO, ENRIQUE MANUEL
77
12.8
1204
RAMAGLI ODDERA, ALVARO JAVIER
57
8.6
2467
MELO BOCCA, MARIA DEL CARMEN
62
11.5
7889
FOSSATI AVILES, MARIA GABRIELA
80
12.3
7068
SILVA APARICIO, CARLOS MARTIN
61
8.7
3060
PIAGGIO PARADA, SONIA GLADYS
63
8.4
8731
MONTANS DI CUNTO, SYLVIA CARMEN
86
14.2
3282
FERNANDEZ BARBOZA, JAVIER
72
12.3
4836
VIDAL RODRIGUEZ, MARIA
73
11.6
5731
CONDENANZA HAEDO, OLGA ELENA
66
9.1
2514
GARCIA TESKE, ERIS EDUARDO
70
8.7
7641
LEOPOLD COSTABILE, LUIS VICTOR
88
12.5
4394
RIPOLL SUAREZ, JUAN
54
10
6663
GAMARRA SEBASTIAN, JORGE LUIS
45
8.2
8166
OLIVERA PESSANO, ANA MARIA
63
9.9
5924
TURELL ARAQUISTAIN, EDUARDO JULIO
76
10.6
5331
SARASUA MORAES, MARIO RAÚL
46
8.3
1942
GONZALEZ RODRIGUEZ, MIGUEL ANGEL
70
9.9
2919
GALLINAL ALGORTA, MATILDE VERONICA
66
10.2
9100
LLORENTE CLAVIJO, STELLA MARY
64
11.7
7662
TEJERA CHIESA, CECILIA RITA
82
14.3
4511
TORRES PEREIRA, JOSE GABRIEL
98
13.8
6412
HERNANDEZ PUMAR, BERNANRDO NAHUEL
78
9.7
4545
ARAMBURU DE LA ROSA, JOSE LUIS
67
12.5
5503
LURNER STEINBERG, EDUARDO
92
12.3
4427
AMARO MACHADO, RUBEN JOSE
89
11.6
6947
STOPINGI FERNANDEZ, CAYETANO
88
13.6
5486
DIAZ SIERRA, MARIA DELCARMEN
95
13.2
7436
GILARDONI AVALLE, ROLANDO DANIEL
63
9.7
1182
SALVERAGLIO DEMARCO, ANA MARIA
66
10.6
1209
CAMPAL GENNARI, NESTOR
69
8.8
6864
PLACERES, DANIEL
67
10.1
8277
LOPEZ COLLAZO, LUIS CESAR
91
15
5739
ORIA GIORDAN, SONIA ELIZABETH
109
14.2
7624
VILLAR, GRACIELA
67
9.8
2075
GORDIOLA FERNANDEZ, TABARE
65
10.1
1012
ORTIZ LISTUR, FACUNDO
102
14.5
1771
MARQUEZ VIDAL, MARIO DAVID
49
8.5
3511
RAVERA RUGGIERO, TERESITA GLADYS
85
13.7
8962
MARTINEZ GALLO, JUAN ESTEBAN
71
9.8
9813
MATEOS AGUIRRE ZABALA, FEDOR ALEJANDRO
117
14.9
1762
PRIETO AMARAL, EMILIO ALBO
92
13.4
8672
SANCHEZ, IRMA ISABEL
62
9.7
5070
MORALES BENITEZ, EDUARDO
84
11.4
6167
LOPEZ TRIGO, MAITE
103
14.7
3077
GONZALEZ, FLAVIANO
75
10.6
3113
GONZALEZ DIAZ, M CRISTINA
64
11
6652
ALONSO FLUMINI, MARY CRISTINA
59
8.4
7339
PEREIRA DE SOUZA, CARLOS DANIEL
66
11
2785
AQUINO DOMINGUEZ, LAURA
87
13.1
4160
MORAES VAZQUEZ, MARIA EDITH
90
11.6
1125
CATALDO RODRIGUEZ, ANIBAL
81
12.8
2605
MARTINEZ, DANIEL
109
14.1
8062
IRIGOYEN GETTE, RPDOLFO MARTIN
58
8.1
8311
CHAGAS SANTELLANO, RENE
50
8.1
2711
ISLAS BUSCASSO, ARIADNA
61
9.7
1911
POZZI CIARAN, JORGE ALVARO
80
10.2
9241
CAFFERA MORANDI, GERARDDO
75
12.2
1826
ROMERO LARRECHEA, CARLOS
43
8
3762
COPPOLA ARGENTO, OSCAR MARIO
69
9.9
5897
ALVEZ VIERA, RUBEN ARI
80
11.9
3161
VOMERO BLANCO, ROLANDO RUBENS
69
11.3
7189
VESPA DI NUNZIO, SILVIA MARIA
87
13.2
1867
SARAVIA GARASSINI, HUGO FREDDY
83
15
8535
MIRABAL BENTOS, GUSTAVO ANTONIO
58
8.4
5292
BARREIRO MACCIO, GERMAN
96
13.5
6290
CROCCO PAZOS, IVONNE MARIE
92
12.6
2196
GUEDES MACHADO, PEDRO GUSTAVO
52
8
3938
GOGGIA CASTRO, LUIS EDUARDO
93
14.1
2250
GINARES ECHENIQUE, VIRGINIA ISABEL
89
14.4
6386
RAMOS RAZQUIN, ANSELMO JUAN
94
11.7
5649
LAURNAGA ARREGUI, MARIA ELENA
65
9.7
7292
RICHARD RATIN, MARTHA YANET
65
8.4
7701
MARTENS MULLER, NELSON EMILIO
51
8.4
6653
RODRIGUEZ MARTINEZ, ENRIQUE
71
12.3
1324
OLANO RODRIGUEZ, CELINA WALKIRIA
73
10.4
1223
CASTRO RIVERA, ALICIA
78
11.2
2354
BENTANCUR PAIS, WILSON JESUS
81
14.9
8445
PIGNATARO LIVIA, AURORA
76
11.8
3506
LAZO VAZQUEZ, LUIS ANGEL
53
9.1
5384
POZZI CIARAN, JORGE ALVARO
67
10.2
2696
CASTAINGDEBAT COLOMBO, ARMANDO IRINEO
74
11.4
6173
LIMA VALVERDE RAMOS, JORGE DANIEL
89
14.3
1864
FURTADO SANTURIO, MARIO ENRIQUE
85
13.6
4455
BONET CABRERA, LUIS PABLO
77
11.6
4389
BARTZABAL GOYTIÑO, RAFAEL ARTURO
54
10.1
7074
BRUN NASTA, HUMBERTO SALVADOR
89
13.4
3796
ANNUNZIATTO MARTINO, NORA ALICIA
97
14.3
4268
AQUINO DOMINGUEZ, LAURA
78
10.7
1743
PETROCELLI CABRERA, ALICIA MARILEN
70
8.8
8022
LLOSA TAPARI, LUIS ALBERTO
45
8.4
5923
DOMINGUEZ DIAZ, JUAN JOSE
50
8.8
1297
PIRIA FRANCHI, ALFREDO LORENZO
62
9.5
2527
URRETA OLIVERA, SERGIO OSVALLDO
55
9.4
9940
CERRUTTI GIMENEZ, RODRIGO LORENZO
75
9.8
6544
CHARLONE MARTINEZ, SILVANA MABEL
83
13.8
1270
LARRIEU DE LAS CARRERAS, BEATRÍZ
76
10.7
8445
RODRIGUEZ PINHEIRO, JULIO CESAR
90
13
8321
OLIVERA MORALES, JOSE ADAN
91
15
9477
ARTECONA GULLA, MARIA TERESA
57
8.5
4280
FAJARDO RIEIRO, MA, DE LOS ANGELES
62
8
9983
TRIGO DUARTE, MERCEDES
53
10
1824
JACOBO ARGUELLO, JUAN
74
11.2
2092
FOLLE UNGO, GUSTAVO ALEJANDRO
100
13.9
4361
TRIUNFO BRIANO, GERARDO ANTONIO
78
11.3
5992
VAN ROMPAEY SERVILLO, LESLIE ALBERTO
80
10.5
4942
RODRIGUEZ NIEVES, ARACELY
67
10.1
8529
SILVA SISNANDEZ, ELBIO ABEL
101
13.4
9159
VOMERO BLANCO, ROLANDO RUBENS
65
8.8
2301
RAPETTI TIZZE, ANDRES
98
13.8
6245
ROBALLO ALBERO, JUAN ANDRES
71
9.3
1013
CESTAU DOPESO, JOSÉ MARÍA
67
9.4
4985
SANGUINETTI VEZZOSO, MARIA NOEL
58
8
4861
SILVA PIZZORNO, ELENA LUCIA
68
9.1
5793
SOSA SOSA, LUIS EDUARDO
58
10.9
2945
BERGARA DUQUE, MARIO ESTEBAN
60
9.3
7264
OPERTTI GALLO, LORELEY
59
8.4
3450
EZQUERRA MARTINOTTI, WILSON
60
8.4
9900
FIORONI BASSO, VICTOR ALEJANDRO
75
10.1
3929
CAAMAÑO CERNADAS, FRANCISCO EDUARDO
78
9.8
9117
MARTINEZ MOSCO, RICARDO
89
13.2
3699
PELAEZ PELAEZ, LETICIA TERESITA
48
8.4
4559
DE LA ROSA MACEDO, JOSE
56
9.1
2216
RAMOS TABAREZ, ULISES
67
9.9
4609
BENTANCUR CORTABARIA, ALVARO
85
12.7
2302
MACHADO COSTA, EDGAR
113
14.2
2513
TOLOSA BARLA, PABLO
74
9.3
2101
ALVAREZ SAMUDIO, HUBERTO NILSON
115
14.5
3946
PASTRO BONFIGLIO, ADA CRISTIANA
72
9.5
0
N

