<?xml version='1.0' encoding='UTF-8'?>
<proyecto>
    <general>
        <nombre>MDE_Parcial</nombre>
        <autores>Franco_Calvino</autores>
        <creacion>24-07-2021 08:07:32</creacion>
        <modificacion>08-08-2021 11:48:26</modificacion>
        <carpeta>/home/franco/UTN/Informatica_II/git/publico/alumnos/calvino_franco/1er_Parcial/MdE</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>Microondas</nombre>
            <estadoInicial/>
        </maquina0>
        <maquina1>
            <nombre>MDE_Microondas</nombre>
            <estadoInicial>
                <pos_x>-954</pos_x>
                <pos_y>-682.5</pos_y>
                <idAcciones>termostato = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-922,-655</midPos>
                <textPos>1,-51</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-846</pos_x>
                    <pos_y>-585</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>microondas == 1</idEvento>
                        <idAcciones>m_MicroondasON(),termostato = 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-506,-474</midPos>
                        <textPos>-61,-75</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-646</pos_x>
                    <pos_y>-295</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>microondas == 0</idEvento>
                        <idAcciones>m_MicroondasOFF(),termostato = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-982,-415</midPos>
                        <textPos>-140.813,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina1>
        <maquina2>
            <nombre>MDE_Teclado</nombre>
            <estadoInicial>
                <pos_x>-861</pos_x>
                <pos_y>-680.5</pos_y>
                <idAcciones>tiempoIngresado = 0,microondas = 0,digitos = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-755,-635</midPos>
                <textPos>-38,-85</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-603</pos_x>
                    <pos_y>-564</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato == 14</idEvento>
                        <idAcciones>tiempoIngresado = 30,microondas = 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-541,-768</midPos>
                        <textPos>-85.125,-8</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>dato == 10</idEvento>
                        <idAcciones>potencia = 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-973,-367</midPos>
                        <textPos>106,-57</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>dato == 11</idEvento>
                        <idAcciones>potencia = 2</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-552,-356</midPos>
                        <textPos>0,-42</textPos>
                    </tr2>
                    <tr3>
                        <idEvento>dato == 12</idEvento>
                        <idAcciones>potencia = 3</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-240,-378</midPos>
                        <textPos>-39,-42</textPos>
                    </tr3>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>RECIBIENDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-579</pos_x>
                    <pos_y>-132</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>dato >= 0 &amp;&amp; dato &lt;= 9</idEvento>
                        <idAcciones>digitos += 1</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-563,-15</midPos>
                        <textPos>-109.469,-1</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>dato == 13</idEvento>
                        <idAcciones>tiempoIngresado = 0,microondas = 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1217,-411</midPos>
                        <textPos>102.563,127</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>dato == 14 &amp;&amp; tiempoIngresado &lt;= 8000</idEvento>
                        <idAcciones>microondas = 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>27,-391</midPos>
                        <textPos>-72.375,-94</textPos>
                    </tr2>
                </transiciones>
            </estado1>
        </maquina2>
        <maquina3>
            <nombre>MDE_Teclado2</nombre>
            <estadoInicial/>
        </maquina3>
        <maquina4>
            <nombre>MDE_Termostato</nombre>
            <estadoInicial>
                <pos_x>-732</pos_x>
                <pos_y>-747.5</pos_y>
                <idAcciones></idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-705.4,-727.2</midPos>
                <textPos>0,-25</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-637</pos_x>
                    <pos_y>-675</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>termostato == 1 &amp;&amp; tiempoIngresado > 30</idEvento>
                        <idAcciones>t_AlarmaTermostato_030_S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-264,-655</midPos>
                        <textPos>75,-35</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>termostato == 1 &amp;&amp; tiempoIngresado &lt;= 30</idEvento>
                        <idAcciones>m_TermostatoON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-1176,-371</midPos>
                        <textPos>-1,-185</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ESPERANDO_ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-499.5</pos_x>
                    <pos_y>-434.75</pos_y>
                    <ancho>173</ancho>
                    <alto>50</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>!e_AlarmaTermostato &amp;&amp; !s_TemperaturaOK</idEvento>
                        <idAcciones>m_TermostatoON()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-13,-262</midPos>
                        <textPos>-148,-121</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>e_AlarmaTermostato</idEvento>
                        <idAcciones>alarma = 1</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-374,-640</midPos>
                        <textPos>-166.25,-2</textPos>
                    </tr1>
                    <tr2>
                        <idEvento>termostato == 0</idEvento>
                        <idAcciones>m_TermostatoOFF()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-590.025,-553.675</midPos>
                        <textPos>-140.813,0</textPos>
                    </tr2>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>ENCENDIDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-614</pos_x>
                    <pos_y>-147</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>s_TemperaturaOK</idEvento>
                        <idAcciones>m_TermostatoOFF()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-441,-273</midPos>
                        <textPos>-149.813,-17</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>termostato == 0</idEvento>
                        <idAcciones>m_TermostatoOFF()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-855,-363</midPos>
                        <textPos>-110.813,-12</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina4>
        <maquina5>
            <nombre>MDE_Alarma</nombre>
            <estadoInicial>
                <pos_x>-886</pos_x>
                <pos_y>-650.5</pos_y>
                <idAcciones>alarma = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-849,-621</midPos>
                <textPos>0,-42</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>REPOSO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-793</pos_x>
                    <pos_y>-543</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>alarma == 1</idEvento>
                        <idAcciones>t_AlarmaOFF_005_S(),t_AlternarAlarma_001_S(),m_AlarmaON()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-431,-498</midPos>
                        <textPos>-175,-121</textPos>
                    </tr0>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>ENCENDIDA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-551</pos_x>
                    <pos_y>-240</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_AlternarAlarma</idEvento>
                        <idAcciones>m_AlarmaOFF(),t_AlternarAlarma_001_S()</idAcciones>
                        <idProxEstado>estado2</idProxEstado>
                        <midPos>-764,-23</midPos>
                        <textPos>-195.5,0</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>e_AlarmaOFF</idEvento>
                        <idAcciones>m_AlarmaOFF(),t_AlternarAlarma_001_stop(),alarma = 0,microondas = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-562,-450</midPos>
                        <textPos>-230.938,3</textPos>
                    </tr1>
                </transiciones>
            </estado1>
            <estado2>
                <diagrama>
                    <nombre>APAGADA</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-995</pos_x>
                    <pos_y>-247</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>e_AlternarAlarma</idEvento>
                        <idAcciones>m_AlarmaON(),t_AlternarAlarma_001_S()</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-766,-105</midPos>
                        <textPos>-83,-113</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>e_AlarmaOFF</idEvento>
                        <idAcciones>t_AlternarAlarma_001_stop(),alarma = 0,microondas = 0</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-1017,-483</midPos>
                        <textPos>-62.9375,-118</textPos>
                    </tr1>
                </transiciones>
            </estado2>
        </maquina5>
    </maquinas>
    <eventos>
        <ev0>s_Encendido</ev0>
        <ev1>e_TermostatoON</ev1>
        <ev2>e_AlarmaTermostato</ev2>
        <ev3>e_AlternarAlarma</ev3>
        <ev4>e_AlarmaOFF</ev4>
        <ev5>s_TemperaturaOK</ev5>
    </eventos>
    <acciones>
        <acc0>m_MicroondasON()</acc0>
        <acc1>t_TermostatoON_030_S()</acc1>
        <acc2>t_TermostatoON_030_stop()</acc2>
        <acc3>t_AlarmaTermostato_030_S()</acc3>
        <acc4>t_AlarmaTermostato_030_stop()</acc4>
        <acc5>m_AlarmaON()</acc5>
        <acc6>t_AlternarAlarma_001_S()</acc6>
        <acc7>t_AlternarAlarma_001_stop()</acc7>
        <acc8>t_AlarmaOFF_005_S()</acc8>
        <acc9>t_AlarmaOFF_005_stop()</acc9>
        <acc10>m_AlarmaOFF()</acc10>
        <acc11>m_TermostatoON()</acc11>
        <acc12>m_MicroondasOFF()</acc12>
        <acc13>m_TermostatoOFF()</acc13>
    </acciones>
    <variables>
        <var0>dato</var0>
        <var1>tiempoIngresado</var1>
        <var2>microondas</var2>
        <var3>digitos</var3>
        <var4>termostato</var4>
        <var5>alarma</var5>
        <var6>potencia</var6>
    </variables>
    <constantes>
        <cons0>TRUE,1</cons0>
        <cons1>FALSE,0</cons1>
        <cons2>ON,1</cons2>
        <cons3>OFF,0</cons3>
        <cons4>CODIGO_TECLA_ENCENDIDO,14</cons4>
        <cons5>ESPERANDO_ENCENDIDO_TERMOSTATO,</cons5>
    </constantes>
    <comentarios/>
</proyecto>
